\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Network analysis - time analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Assessing the time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Basic time analysis — critical path}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Critical Path}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Critical path implications.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Float}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:333-b}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Example of float calculations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:335-a}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Slack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Further project time analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Notes:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Discrete probabilities}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig:339-a}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:339-b}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Points to note}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Self reviewquestions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Exercises with answers}{8}}
